## FileName : jdbc.properties

jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://192.168.0.70:3306/liblibero
<<<<<<< HEAD
jdbc.url=jdbc:mariadb://13.209.41.26:3306/liblibero
jdbc.username=libero
jdbc.password=200821
=======
jdbc.url=jdbc:mariadb://127.0.0.1:3306/liblibero
jdbc.username=root
jdbc.password=1234
>>>>>>> refs/remotes/origin/master
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.validationQuery="SELECT 1" 
jdbc.testOnBorrow="true"
